<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Redstone Masonry">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Artisan hardscaping and masonry service">
        <title>Redstone Masonry</title>
        <link rel="icon" href="icon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
        <h1>NATURAL STONEWORK AND MASONRY SERVICE</h1>
        <h3><em>Currently available to residents of Estes Park, Glen Haven, Pinewood Springs, Allenspark, Drake, Lyons, Masonville, Poudre Park, Ward, Nederland, Loveland and Longmont</em></h3>
        <br>
        </header>
    <main>
        <br>
            <div class="columns">
                <section class="column">
                    <h2>Patio</h2>
                    <a href="images/patio_01.jpg">
                    <img src="images/patio_01.jpg" alt="patio 1">
                    </a>
                    <a href="images/patio_02.jpg">
                    <img src="images/patio_02.jpg" alt="patio 2">
                    </a>
                    <a href="images/patio_03.jpg">
                    <img src="images/patio_03.jpg" alt="patio 3">
                    </a>
                    <h3>Patios are built with 2″ thick Colorado red flagstone and set on compacted gravel. Other materials available upon request.</h3>
                </section>
                <section class="column">
                    <h2>Steps</h2>
                    <a href="images/steps_01.jpg">
                    <img src="images/steps_01.jpg" alt="steps 1">
                    </a>
                    <a href="images/steps_02.jpg">
                    <img src="images/steps_02.jpg" alt="steps 2">
                    </a>
                    <a href="images/steps_03.jpg">
                    <img src="images/steps_03.jpg" alt="steps 3">
                    </a>
                    <h3>Steps are built in a variety of styles to fit any slope. Standard measurements are 7″ high x 14″ deep.</h3>
                </section>
                <section class="column">
                    <h2>Retaining Wall</h2>
                    <a href="images/wall_01.jpg">
                    <img src="images/wall_01.jpg" alt="wall 1">
                    </a>
                    <a href="images/wall_02.jpg">
                    <img src="images/wall_02.jpg" alt="wall 2">
                    </a>
                    <a href="images/wall_03.jpg">
                    <img src="images/wall_03.jpg" alt="wall 3">
                    </a>
                    <h3>Dry stack walls are built up to 4′ high. Any higher requires cinder block, rebar and mortar on a concrete footer.</h3>
                </section>
            </div>
        <br>
        <section class="split-section">
        <div class="text">
            <h2>Other Services</h2>
            <p><em>Repairs</em> - Warped patios, collapsed retaining walls, loose or uneven steps, eroding veneer, old brickwork, etc. If the flagstone of a patio is less than two inches thick it will need to be replaced. Thicker flagstone won't move or crack. Stone from old patios makes good building material for garden beds.</p>
            <p><em>General Landscaping</em> - Stone gardens, driveways (gravel or recycled asphalt), concrete slabs, cinder block walls, trenches, drainage, weed control.</p>
            <h2>FAQ</h2>
            <p><em>Benefits of Stonework?</em> - More usable space, erosion and weed prevention, fire mitigation, re-direct water, snow melts faster, low maintenance, elegant, beautiful, built to last.</p>
            <p><em>Why choose Redstone Masonry?</em> - All work comes with a lifetime guarantee. If any stones become dislodged they will be re-leveled free of charge. This is a rare occurrence but the guarantee is offered anyway for peace of mind.</p>
            <h2>Contact</h2>
            <p><em>Estimates are free</em> - Call, text or email for questions and scheduling. Estimates will not be given over the phone. A work proposal will be emailed after an evaluation of the site has been completed.</p>
            <h1>- umar@redstonemasonry.com - 720 403 6480 -</h1>
        </div>
        <br>
        <div class="image">
            <a href="images/img_01.jpg">
            <img src="images/img_01.jpg" alt="retaining wall">
            </a>
        </div>
        </section>
        <br>
        <section class="split-section reverse">
            <div class="text">
                <h2>Process</h2>
                <p><em>This is a general description of what to expect</em> from day one to completion. Patios are the most involved so that's what I've described here. Walls and steps follow the same basic procedure.</p>
                <p>Excavation starts after surveying the site and marking the perimeter. All roots are removed from the area and six inches of dirt is displaced or taken to a recycling center.</p>
                <p>The trench is filled with a gravel foundation that measures four inches deep. This provides a solid base for the patio, prevents weed growth and allows water to seep through which prevents shifting through freeze thaw cycles.</p>
                <p>The foundation is leveled and compacted then flagstone is distributed evenly by size and cut so the space between each slab does not exceed one inch. Excess stone gets broken down and used as backfill or discarded at a recycling center.</p>
                <p>Next the flagstone is leveled from the highest point, usually by the side of the house. A very slight (unnoticeable) drop in level is used to direct water. Dry stack retaining walls are set with a gentle tilt backwards to compensate for the weight of the backfill.</p>
                <p>Gaps are packed with crusher fines (breeze) which harden over time but won’t crack like mortar.</p>
            <h2>Large Projects</h2>
            <p>I hire sub contractors if the scope of work calls for it although most projects can be finished single handedly within 4-6 weeks. One example of a two person job is pouring concrete, one person needs to be mixing while the other pours and shapes the form.</p> 
            <p>Stonework is generally linear. One brick, one slab after the last. I built an 80 foot long by 4 foot tall retaining wall in sixteen days (4 days a week) by myself. It took five palates of stone (20,000 pounds total) plus the weight of several hundred five gallon buckets filled to the brim with gravel and sand.</p>
        </div>
        <div class="image">
            <a href="images/img_02.jpg">
            <img src="images/img_02.jpg" alt="patio">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section">
        <div class="text">
            <h2>Details</h2>
            <p>Check out my book if you want more details about the process or if you're interested in starting your own DIY project or hardscaping business. It's available in PDF for download free of charge, you can also read it online. Donation links are posted at the bottom of the site if you're feeling generous.</p>
            <h1>On Life and Work: The Redstone Guide to Hardscaping</h1>
            <h1><a href="RSM_On_Hardscaping.pdf" target="_blank">PREVIEW</a></h1>
            <h1><a href="RSM_On_Hardscaping.pdf" download>DOWNLOAD</a></h1>
            <h2>About - Beginning</h2>
            <p><em>Redstone Masonry is not a traditional business.</em> I became self employed in 2021 after learning on the job for a year. My employer sent me a dozen leads and one person gave me a chance. I have him to thank for all of my subsequent clients. To this day every job I've done was from word of mouth.</p>
            <p>I don't plan on scaling because the style and quality of the product would change. I take pride in my craft, my work is unique and I intend to keep it that way. I have no interest in doing administrative work. I enjoy baking in the sun and lifting heavy stones.</p>
            <h2>Meaning and Purpose</h2>
            <p>Lots of people comment on the physical toll of this trade but I haven't given it a second thought for years. At first it was very difficult. I wasn't used to being in the sun all day, I had allergies, I struggled to breathe through the respirator in 95 degree heat. During peak summer I drank a gallon of water every day and still went home with a headache. In the winter I was cold and wet all day.</p> 
            <p>I became acclimated to the lifestyle and even started to enjoy it. Eventually my enjoyment became gratitude. I appreciate the cliche that enlightenment is found through self destruction. I don't believe in optimization. I have no use for protein powder, calorie counting, exogenous testosterone, diet fads, training programs, gym memberships or popcorn muscle.</p> 
        </div>
        <div class="image">
            <a href="images/img_03.jpg">
            <img src="images/img_03.jpg" alt="levels">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section reverse">
        <div class="text">
            <h2>Struggle</h2>
            <p>I was underweight for my height when I started. I steadily gained weight over four years then lost a significant amount because of an illness that took over a year to recover from.</p> 
            <p>Unfortunately a lot of medical "professionals" are incompetent, complacent, overworked, undereducated or all of the above. All three doctors I spoke to failed to diagnose a fairly common ailment. The second one, a so-called specialist, wanted to perform invasive tests which likely would've worsened my condition. Western medicine is good for resetting broken bones.</p> 
            <p>I still worked the entire time which was unpleasant to say the least. After experiencing months of debilitating physical pain and existential dread from living with an unknown illness of unknown cause I gained new perspective on life.</p> 
            <p>Shortly before discovering the herbal medicines that would cure me I pulled an all time best deadlift of 375 pounds which was done in the dirt from a two inch deficit in the middle of February.</p> 
        </div>
        <div class="image">
            <a href="images/img_04.jpg">
            <img src="images/img_04.jpg" alt="firepit">
            </a>
        </div>
    </section>
    <br>    
    <section class="split-section">
        <div class="text">
            <h2>Mindset</h2>
            <p>I didn't move the weight because my health metrics were optimal. On the contrary I was likely nutrient deficent because my body refused to digest most foods. All I ate for months was corn tortillas and dried beef that I prepared myself.</p> 
            <p>Rage allowed me to pull over 2.5 times my body weight during one of the most chaotic and uncertain periods of my life.</p> 
            <p>So called "optimization" is nonsense invented and promoted by ad agencies and fitness grifters to sell toxic sludge and overpriced whore-core "clothing" to social media junkies.</p> 
            <p>People are not meant to drink soylent and exercise in a fluorescent lit warehouse. Human beings have survived countless droughts and famines. We are built for struggle.</p> 
            <p>If you doubt yourself for a second you won't move the weight. This mentality can be applied to all areas of life.</p>
        </div>
        <div class="image">
            <a href="images/img_05.jpg">
            <img src="images/img_05.jpg" alt="cooking">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section reverse">
        <div class="text">
            <h2>Conclusion</h2>
            <p>I never got a proper diagnoses so I can only guess based on what the cure was. I think stress inhibited sufficient production of stomach acid which caused an overgrowth of bacteria in my digestive system. I took a handful of herbal medicines over the course of six weeks and rotated them to ensure they didn't lose potency.</p> 
            <p>After a month I started to feel better and gradually tapered off. What seemed to work best was neem and oregano oil, I also took caprylic acid and betaine hcl. During the herbal medicine regimen I mixed powder charcoal with water and drank it four hours after a dose.</p>
            <p>Before getting sick I worked the door at a high capacity nightclub. I did seven days a week for months, four days moving rocks and three nights at the club. The illness began with physical depletion then nausea after eating. Eventually pain and nausea woke me up every morning. I could handle the stress mentally but my body gave out.</p> 
            <p>I encourage anyone reading this to look after themselves. Life is nothing without health. I worked myself sick out of fear of being destitute. We're constantly bled through taxation and inflation so I see no point in sacrificing more life force than necessary.</p> 
        </div>
        <div class="image">
            <a href="images/img_06.jpg">
            <img src="images/img_06.jpg" alt="camp kitchen">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section">
        <div class="text">
            <h2>Values</h2>
            <p>strength, honor, courage, patience, endurance, resilience, dedication, vitality, independence, knowledge, wisdom, presence</p>
            <h2>Anti-values</h2>
            <p>entitlement, hedonism, cowardice, hubris, ignorance, weakness, illusion, conceit</p>
            <h2>What's Next</h2> 
            <p>I plan to build with stone until I physically can’t at which time I’ll train an apprentice or Redstone Masonry will die with me.</p>
            <h2>Acknowledgement of Patrons</h2> 
            <p>My deepest gratitude for your trust. Thank you for welcoming me into your homes, feeding me, allowing me to transform your property and paying for the service.</p>
        </div>
        <div class="image">
            <a href="images/img_07.jpg">
            <img src="images/img_07.jpg" alt="firepit">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section reverse">
        <div class="text">
            <h2>Excerpts from Hagakure – Yamamoto Tsunetomo 1716</h2>
            <p>* In Yui Shosetsu’s military instructions, “The Way of the Three Ultimates”, there is a passage on the character of karma. He received an oral teaching of about eighteen chapters concerning the Greater Bravery or Lesser Bravery. He neither wrote them down nor committed them to memory but rather forgot them completely. Then, in facing real situations, he acted on impulse and the things that he had learned became wisdom of his own. This is the character of karma.</p>
<p>* Okubo Doko is said to have remarked: Everyone says that no masters of the arts will appear as the world comes to an end. This is something that I cannot claim to understand. Plants such as peonies, azaleas and camellias will be able to produce beautiful flowers, end of the world or not. If men would give some thought to this fact, they would understand. And if people took notice of the masters of even these times, they would be able to say that there are masters in the various arts. But people become imbued with the idea that the world has come to an end and no longer put forth any effort. This is a shame. There is no fault in the times.</p>
        </div>
        <div class="image">
            <a href="images/img_08.jpg">
            <img src="images/img_08.jpg" alt="San Luis Valley">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section">
        <div class="text">
            <h2>No Short Cuts - Blood and Sweat for Years</h2>
            <br>
            <p>Boredom is worse than toil</p>
            <br>
            <p>Pain is just a sensation</p>
            <br>
            <p>Fear of loss produces cowardice</p>
            <br>
            <p>Enlightenment is permanent loss of hope</p>
        </div>
        <div class="image">
            <a href="images/img_09.jpg">
            <img src="images/img_09.jpg" alt="San Luis Valley">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section reverse">
        <div class="text">
            <ul>
            <h2>On History and Tradition</h2>
            <li><a href="https://masonrymagazine.com/Default?pageID=1274"
                    target="_blank"
                    rel="noopener noreferrer">
            A Brief Journey Through the Art of Masonry by Michael Aylwin
            </a></li>
            <li><a href="https://liftingstones.org/"
                    target="_blank"
                    rel="noopener noreferrer">
            History of Stone Lifting
            </a></li>
            <li><a href="https://youtube.com/watch?v=79Tcsg2Yac8"
                    target="_blank"
                    rel="noopener noreferrer">
            Fullsterkur (Full Strength) Documentary
            </a></li>
            <h2>Hardscaping Guide and Sister Site</h2>
            <li><a href="rsm_man.html"
                    target="_blank"
                    rel="noopener noreferrer">
                    The Redstone Masonry Guide to Hardscaping
            </a></li>
            <li><a href="https://gangchad.org"
                    target="_blank"
                    rel="noopener noreferrer">
                    Visual Art Portfolio
            </a></li>
            <h2>Manuals and Literature</h2>
            <li><a href="https://archive.org/details/outdoor-survival-skills-7th-ed-by-larry-dean-olsen-2021/page/139/mode/2up"
                    target="_blank"
                    rel="noopener noreferrer">
            Outdoor Survival Skills by Larry Dean Olsen
            </a></li>
            <li><a href="https://pdfroom.com/books/the-westside-barbell-book-of-methods/jN2R0yJldvW"
                    target="_blank"
                    rel="noopener noreferrer">
            Westside Barbell Book of Methods by Louie Simmons
            </a></li>
            <li><a href="https://scribd.com/doc/227658542/Tattoo-Machines-and-Their-Secrets-Godoy"
                    target="_blank"
                    rel="noopener noreferrer">
            Tattoo Machines and Their Secrets by Godoy
            </a></li>
            <li><a href="https://archive.org/details/No_Second_Place_Winner_Bill_Jordan"
                    target="_blank"
                    rel="noopener noreferrer">
            No Second Place Winner by Bill Jordan
            </a></li>
            <li><a href="https://archive.org/details/solitaryfitness"
                    target="_blank"
                    rel="noopener noreferrer">
            Solitary Fitness by Charlie Bronson
            </a></li>
            <li><a href="https://archive.org/details/hagakure/mode/2up"
                    target="_blank"
                    rel="noopener noreferrer">
            Hagakure by Yamamoto Tsunetomo
            </a></li>
            <li><a href="https://archive.org/details/RobertMoorKingWarriorMagicianLover/mode/2up"
                    target="_blank"
                    rel="noopener noreferrer">
            King Warrior Magician Lover by Robert Moore and Douglas Gillette
            </a></li>
        </ul>
        </div>
        <div class="image">
            <a href="images/img_10.jpg">
            <img src="images/img_10.jpg" alt="San Luis Valley">
            </a>
        </div>
    </section>
    <br>
    <section class="split-section">
        <div class="text">
            <h2>Motivation</h2>
            <li><a href="https://www.youtube.com/watch?v=jI2MaVxTa9g"
                    target="_blank"
                    rel="noopener noreferrer">
            A Touch of Madness - Iron Loo
            </a></li>
            <li><a href="https://www.youtube.com/watch?v=bCzc2Et2IVM"
                    target="_blank"
                    rel="noopener noreferrer">
            Highly Caffeinated Rant + BurgerKing - Iron Loo
            </a></li>
            <li><a href="https://www.youtube.com/watch?v=7j8Q-R-QfN8\w"
                    target="_blank"
                    rel="noopener noreferrer">
            Westside Barbell Visit 2004
            </a></li>
            <li><a href="https://www.youtube.com/watch?v=0HYWVPC27kQ"
                    target="_blank"
                    rel="noopener noreferrer">
            Chuck Vogelpohl Psyching Up
            </a></li>
            <li><a href="https://www.youtube.com/watch?v=I3iIPc-glGo"
                    target="_blank"
                    rel="noopener noreferrer">
            The World Needs a Hero - Eric Bugenhagen
            </a></li>
            <h2>Playlist</h2>
            <li><a href="https://www.youtube.com/watch?v=jEovixCrZQI&list=RDjEovixCrZQI&start_radio=1"
                    target="_blank"
                    rel="noopener noreferrer">
            As I Lay Dying - The Powerless Rise (2010)
            </a></li>
           
            <li><a href="https://www.youtube.com/watch?v=vUVotF01UJs&list=RDvUVotF01UJs&start_radio=1"
                    target="_blank"
                    rel="noopener noreferrer">
            Dying Fetus - Reign Supreme (2012)
            </a></li>

            <li><a href="https://www.youtube.com/watch?v=AOBpBOZD8gg&list=RDAOBpBOZD8gg&start_radio=1"
                    target="_blank"
                    rel="noopener noreferrer">
            Children of Bodom - Follow the Reaper (2000)
            </a></li>
  
            <li><a href="https://www.youtube.com/watch?v=k84IL7Ixl7A&list=RDk84IL7Ixl7A&start_radio=1"
                    target="_blank"
                    rel="noopener noreferrer">
            The Mars Volta - Francis the Mute (2005)
            </a></li>

            <li><a href="https://www.youtube.com/watch?v=9ehgiSZISvk&list=RD9ehgiSZISvk&start_radio=1"
                    target="_blank"
                    rel="noopener noreferrer">
            Defacement - Defacement (2021)
            </a></li>
            <h2>Free Software</h2>
            </a></li>
            <li><a href="https://warmplace.ru/soft/sunvox/"
                    target="_blank"
                    rel="noopener noreferrer">
            Sunvox (sequencer, modular synth) by Alexander Zolotov
            </a></li>
            <li><a href="https://suckless.org/"
                    target="_blank"
                    rel="noopener noreferrer">
            Free Minimalist Computer Programs by Suckless Community
            </a></li>
            <li><a href="https://lukesmith.xyz/"
                    target="_blank"
                    rel+"noopener noreferrer">
            Linux Info, Minimalist Programs etc. by Luke Smith
            </a></li>
            <li><a href="https://linuxcommand.org/tlcl.php"
                    target="_blank"
                    rel="noopener noreferrer">
            The Linux Command Line (introduction to linux command line and basic shell scripting) by William Shotts
            </a></li>
        </div>
        <div class="image">
            <a href="images/img_11.jpg">
            <img src="images/img_11.jpg" alt="San Luis Valley">
            </a>
        </div>
    </section>
            <br>
            <h1>Support</h1>
            <h3>If anything you've read has been useful donations are greatly appreciated. Kind words are also appreciated so feel free to write. In case you missed it I wrote a how to guide on DIY hardscaping and the sister site is a visual art portfolio. Both are in the links section above.</h3>
            <br>
            <h3><u>EMAIL</u>: umar@redstonemasonry.com</h3>
            <h3><u>USD</u>: @gangchad (paypal.me/gangchad)</h3>
            <h3><u>BTC</u>: bc1qfv4q82vv6rk00w4kg0hn5smk67l8ewxt945ds7</h3>
            <h3><u>XMR</u>: 44hsbGmCaCzCcTPkCZKBH3hXHgxUS5M3zQCKSY6m3p6MeF4ubb3Tofu8ruDCmuzGtx4acoN8PjHt4LV1XcZp46R6JeP9e49</h3>
            <br>
            <h3>&lt;&lt;&lt; <a href="index.html">HOME</a> &gt;&gt;&gt;</h3>
            <h3><em>"You're not nuts, you're normal. You're not crazy enough."</em> - IRON L00</h3>
            <h3><footer>Copyright Redstone Masonry 2026 - All Rights Reserved</footer></h3>
        </main>
    </body>
        
</html>
